@font-face
  font-family: 'nexa-black'
  src: url('/assets/nexa-black.eot')
  src: url('/assets/nexa-black.woff2') format('woff2'),url('/assets/nexa-black.woff') format('woff'),url('/assets/nexa-black.svg#nexa_rust_sansblack') format('svg')

@font-face
  font-family: 'nexa-black1'
  src: url('/assets/nexa-black1.eot')
  src: url('/assets/nexa-black1.woff2') format('woff2'),url('/assets/nexa-black1.woff') format('woff'),url('/assets/nexa-black1.svg#nexa_rust_sansblack_01') format('svg')

@font-face
  font-family: 'nexa-black2'
  src: url('/assets/nexa-black2.eot')
  src: url('/assets/nexa-black2.woff2') format('woff2'),url('/assets/nexa-black2.woff') format('woff'),url('/assets/nexa-black2.svg#nexa_rust_sansblack_shadow') format('svg')

@font-face
  font-family: 'nexa'
  src: url('/assets/nexa-book.eot')
  src: url('/assets/nexa-book.woff2') format('woff2'),url('/assets/nexa-book.woff') format('woff'),url('/assets/nexa-book.svg#nexa_rust_sansbook') format('svg')

// variables de color
$celeston: #0F729C
$lila: #A50450
$principal: #28292E
$oscuro: #23242A

*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
body
  background: url('/assets/back.jpg') center / cover
  background-attachment: fixed
  font-family: "nexa"
footer
  background: url('/assets/footer.svg') center top / cover
  background-repeat: no-repeat
  display: block
  margin-top: 30px
  //overflow: hidden
  position: relative
  width: 100%
  .footer
    height: 530px !important
h1,
h2
  margin: 0
header
  background: transparent
  box-shadow: 0 3px 6px rgba(black, .16)
  height: 155px
  padding: 10px 0
  z-index: 1
  .mdl-layout__header-row
    height: initial
  .logo
    display: block
    font-size: 0
    text-align: center
    .logo-svg
      background: $oscuro
      padding: 20px 10px
      transition: .35s
      width: 70px
      &:hover
        background: $lila
    .logo-text
      color: $oscuro
      font-family: 'nexa-black'
      font-size: 20px
      margin-left: 20px
  .mdl-navigation
    text-align: center
    .underline-style
      display: inline-block
      padding: 5px 0
      &:hover
        a
          border-bottom: 2px solid $lila
      a
        border-bottom: 2px solid transparent
        color: #28292E
        display: block
        font-family: "nexa"
        text-decoration: none
        transition: .35s
  .menu
    flex-grow: 1
  .user-info
    .cart
      a
        color: $oscuro
        text-decoration: none
        .cart-ico
          background: $oscuro
          border-radius: 50%
          color: white
          line-height: 25px
          height: 25px
          text-align: center
          text-decoration: none
          width: 25px
        .cart-txt
          font-size: 14px
    .user
      margin-right: 15px
      .login
        background: transparent
        box-shadow: 0 0 0 transparent
        //padding: 7px 39px
        position: relative
        transition: .45s
        text-decoration: none
        &:hover
          //background: white
          //box-shadow: inset 0 0 0 4px $celeston, 0 1px 2px $celeston
          //border: 4px solid $celeston
          //color: $celeston
          transform: scale(1.1)
        .mdl-ripple
          background: transparent
      // .mdl-button
      //   margin: 0 auto
      .login
      .name-header
        color: $lila
        font-family: 'nexa'
        font-size: 14px
.actions
  position: relative
.activo
  opacity: 1 !important
  visibility: visible !important
.admin-title
  font-family: "nexa-black"
  padding-left: 0 !important
  text-align: center
  width: 100%
.add-to-cart-row
  text-align: center
  a
    background: $principal
    border-radius: 5px
    color: white
    font-family: "nexa-black"
    &:hover
      background: $celeston
.background-header
  background-attachment: fixed
  background-image: url('/assets/head-background.png')
  background-position: 0 0
  background-repeat: no-repeat
  background-size: 100%
  height: 500px
.background-cover
  background-size: cover !important
  background-position: center !important
  background-repeat: no-repeat
  height: 200px
.big-margin-bottom
  margin-bottom: 85px
.call-to-in-header
  align-items: center
  display: flex
  margin: 0 auto
  max-width: 1010px
  //padding-top: 210px
  position: relative
  width: 100%
  h2
    color: white
    font-family: 'nexa-black1'
    font-size: 50px
    text-shadow: 0 8px 5px rgba(black, .5)
    width: 75%
  i
    animation: pulse 1.5s linear infinite
    bottom: 45px
    color: white
    font-size: 44px
    left: 50%
    position: absolute
    text-shadow: 0 3px 5px rgba(black, .5)
    transform: translateX(-50%)
  .call-to-real-action
    width: 100%
.click-me
  display: block
  margin-top: 8px
  padding: 20px 0
  .button-click-me
    background: $principal
    border-radius: 5px
    color: white
    display: inline-block
    font-family: 'nexa-black1'
    font-size: 22px
    padding: 16px 10px
    text-decoration: none
    transition: .25s
    &:hover
      transform: scale(1.1)
.container-header
  margin: 0 auto
  max-width: 1010px
  position: relative
  width: 100%
.current
  margin: 0 16px 0 0
  position: relative
.darken-4
  color: #b71c1c
.hero
  background: $principal url('/assets/background.jpg') center / cover
  background-repeat: no-repeat
  display: flex
  height: 100vh
  margin-bottom: 55px
  min-height: 430px
  position: relative
  width: 100%
  header
    height: 155px
    left: 0
    position: absolute
    right: 0
    top: 0
    width: 100%
.img-cart
  width: 100px
.inline-middle
  display: inline-block
  vertical-align: middle
.price
  display: block
  text-align: center
  span
    color: $lila
    display: inline-block
    font-family: "nexa-black"
    font-size: 16px
    vertical-align: middle
    &:before
      background: url('/assets/price.png') center / 90%
      background-repeat: no-repeat
      content: ''
      display: inline-block
      height: 23px
      vertical-align: middle
      width: 15px
.how-we-do
  background: url("/assets/waves.png") center / cover
  background-repeat: no-repeat
  padding: 35px 0
.mdl-button--raised:active
  background: $celeston
  box-shadow: initial
.mdl-mega-footer
  background-color: transparent
.mdl-layout__drawer-button
  height: 50px
  line-height: 50px
  margin: 0
  width: 50px
  //z-index: 5
  .material-icons
    font-size: 20px
  .color
    color: $lila
.mdl-layout__obfuscator
  visibility: hidden
.mdl-layout__obfuscator.is-visible
  position: fixed
.name-header
  color: white
  //line-height: 50px
  margin: 0 16px 0 0
  position: relative
.nav--header
  background-color: rgba(black, .7)
.mdl-navigation
  a
    margin: 0 1rem
.product-home
  background: white
  display: block
  margin: 0 auto
  position: relative
  h3
    font-family: "nexa-black"
    font-size: 16px
    line-height: 20px
    margin: 0
    text-align: center
  img
    display: block
    margin: 0 auto
    width: 90%
.product-index-img
  margin: 0
  padding: 0
  width: 100px
  li
    margin: 0
    padding: 0
    img
      width: 100%
.relative
  position: relative
.row-cart
  background: $principal
  //height: 44px
  padding: 5px 0
  .container-cart
    margin: 0 auto
    max-width: 1010px
    width: 100%
.row-container
  margin: 0 auto
  max-width: 1010px
  padding: 0
  width: 100%
.steps
  margin: 0
  figcaption
    font-family: "nexa"
    margin-top: 35px
  img
    width: 100px
.short-description-home
  align-items: center
  background: rgba($principal, .8)
  display: flex
  color: white
  height: 100%
  justify-content: center
  opacity: 0
  padding: 10px
  position: absolute
  text-align: center
  transition: .35s
  visibility: hidden
  width: 100%
  //z-index: 1
.table-cart
  margin-bottom: 35px
  width: 100%
  thead
    tr
      th
        text-align: center
  tbody
    tr
      td
        text-align: center
  tfoot
    tr
      td
        text-align: center
.title
  font-family: "nexa-black"
  font-size: 35px
  margin: 0 auto 35px auto
  text-align: center
.title-medium
  color: $lila
  font-family: "nexa-black"
  font-size: 25px
  line-height: 28px
  margin: 0 auto 25px auto
  text-align: center
.what-we-do
  margin-bottom: 120px
  text-align: center
  .mdl-cell
    margin: 0 auto



// animations

@keyframes pulse
  from
    transform: scale3d(1, 1, 1)
  50%
    transform: scale3d(1.05, 1.05, 1.05)
  to
    transform: scale3d(1, 1, 1)

// responsive
@media screen and (max-width: 1024px)
  .mdl-layout__drawer-button
    color: white
